server {
    server_name angular4.dev;
    root /var/www/html/app/dist/octo-alain/;

    try_files $uri $uri/ index.html;

    error_log /var/log/nginx/octopus_error.log;
    access_log /var/log/nginx/octopus_access.log;
}